SoundRecorder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SoundRecorder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
        x:Class="SoundRecorder.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SoundRecorder"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="600"
        Height="200">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.05"
            MaterialOpacity="0.05" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

  <Panel Margin="20">
    <TextBlock Name="RecMonitoring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button Name="RecBut" FontFamily="Yu Gothic Bold" Content="Record" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    <Button Name="StopRecBut" FontFamily="Yu Gothic Bold" Content="Stop" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80 0"/>
  </Panel>
 </Panel>
    

</Window>
